.hMin {
    text-align: center;
    font-size: 75px;
}

.hMax {
    text-align: center;
    font-size: 95px;
}

p {
    text-align: center;
    font-size: 17px;
}

.mail {
    text-align: center;
    font-size: 55px;
}

.mailIcon{
    width: 50%;
    margin: 0 auto;
}